# homework

./: .gitignore  .gitmodules  README.md  svn-ignore  svn-ignore.php
ALDA/01_appointment/AppointmentPlanner/: build.xml
ALDA/01_appointment/AppointmentPlanner/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ALDA/01_appointment/AppointmentPlanner/src/appointmentplanner/: Appointment.java  Day.java  Time.java  TimeGap.java  TimeSpan.java
ALDA/01_appointment/AppointmentPlanner/test/appointmentplanner/: AppointmentTest.java  DayTest.java  TimeSpanTest.java  TimeTest.java
DARC/design-patterns/src/: Barista.java  Coffee.java  CoffeeComponent.java  CoffeeComponentDecorator.java  CoffeeMachine.java  CoffeeSize.java  LargeCoffeeCupDecorator.java  Main.java  MilkDecorator.java  SenseoCoffeeMachine.java  SmallCoffeeCupDecorator.java  SugarDecorator.java  VanillaDecorator.java
DVP/Week8/resttestworkshop/restmockserver/: .dockerignore  .gitignore
DVP/Week8/resttestworkshop/restmockserver/src/mappings/: cars.json
DVP/Week8/resttestworkshop/resttest/: .gitignore  pom.xml
DVP/Week8/resttestworkshop/resttest/src/main/java/wsrs/: WiremockExercise1.java  WiremockExercise2.java
DVP/Week8/resttestworkshop/resttest/src/test/java/wsrs/: RestAssuredExercise1Test.java  RestAssuredExercise2Test.java
OSCO/: LICENSE
OSCO/wk01/restaurant/: nbactions.xml  pom.xml
OSCO/wk01/restaurant/src/main/java/restaurant/: Queue.java  Restaurant.java
OSCO/wk02/restaurant/: meals.txt
OSCO/wk02/restaurant/src/main/java/client/: Main.java  MrBigAppetite.java
OSCO/wk02/restaurant/src/main/java/foo/: ValueWrapper.java
OSCO/wk02/restaurant/src/main/java/restaurant/: Customer.java  Input.java  Meal.java  Order.java  OrderLine.java  Queue.java  Recipe.java  Restaurant.java  RestaurantException.java  Utils.java  package-info.java
OSCO/wk02/restaurant/src/test/java/restaurant/: QueueTest.java
PPAR/: PPAR.sln
PPAR/PPAR-assignment1-cardealer/: CarDealer.cs  PPAR-assignment1-cardealer.csproj  Program.cs
PPAR/PPAR-assignment1-cardealer-tesing/: PPAR-assignment1-cardealer-tesing.csproj  VehicleTest.cs
PPAR/PPAR-assignment1-cardealer/Commands/: CreateVehicleCommand.cs  IMenuCommand.cs  IncreasePricesCommand.cs  PrintVehiclesCommand.cs  SearchVehicleInPriceRangeCommand.cs  ShowNumberOfAllVehicles.cs
PPAR/PPAR-assignment1-cardealer/Persistence/: JsonStorage.cs  MemoryStorage.cs
PPAR/PPAR-assignment1-cardealer/Vehicles/: Bike.cs  Car.cs  Vehicle.cs
PPAR/oo/PPAR-assignment1-cardealer/: PPAR-assignment1-cardealer.csproj  VehicleProperty.cs
PPAR/oo/PPAR-assignment1-cardealer/Commands/: ShowTotalValueOfAllVehicles.cs
PPAR/oo/PPAR-assignment1-cardealer/Persistence/: IVehicleStorage.cs
PPAR/oo/PPAR-assignment1-cardealer/Vehicles/: Truck.cs  Vehicle.cs
PPAR/oo/persistence/: Student.xml
PPAR/oo/user-administration/: AdminstrationCommands.cs  PersistedAttribute.cs
PPAR/oo/user-administration/Persistence/: IAbstractDBFactory.cs  IPersistableEntity.cs
PPAR/oo/user-administration/Users/: Student.cs  User.cs
PPAR/user-administration/: AdministrationCommand.cs  AdminstrationCommands.cs  App.config  IAdministrationCommand.cs  Program.cs  Transformers.cs  user-administration.csproj
PPAR/user-administration/Persistence/: IPersistenceService.cs  XmlPersistenceFactory.cs  XmlPersistenceService.cs
PPAR/user-administration/Users/: Lecturer.cs  Student.cs  User.cs
PRC2/Week6/TranslationAPI/nbproject/private/: private.properties
PRC2/Week6/TranslationAPI/src/translation/: SRLPClient.java  SRLPMethod.java  SRLPServerResponse.java  TranslationStorage.java
PRC2/Week6/TranslationAPI/src/translation/exceptions/: TranslationNotFoundException.java
PRC2/Week7/simplerestapi-withdb/: load.sh  pom.xml  schema.sql
PRC2/Week7/simplerestapi-withdb/src/main/java/sebisrlp/business/: Command.java  SRLPException.java
PRC2/Week7/simplerestapi-withdb/src/main/java/sebisrlp/persistence/: DBWords.java  Datasource.java
PRC2/Week7/simplerestapi-withdb/src/main/java/sebisrlp/server/: MemoryWords.java  SRLPMultiServer.java
PRC2/Week7/simplerestapi-withdb/src/test/java/sebisrlp/persistence/: DBWordsTest.java
PRC2/Week8/resttestworkshop/restmockserver/: Dockerfile  pom.xml
PRC2/Week8/resttestworkshop/restmockserver/src/main/java/restmockserver/: AuthTests.java  Main.java
PRC2/Week8/resttestworkshop/restmockserver/src/test/resources/__files/: students.json
UNPL/: .gitignore  compile-and-run.sh  neu-memory.c  neu-memory.h  neu_assert.h  test-hook.c  test.sh
UNPL/lib/: .gitignore  Makefile  README.md  neu_assert.c  neu_assert.h  neu_memory.c  neu_memory.h  neu_types.h  test.sh
UNPL/week1/: assignment1.c  assignment10.c  assignment11.c  assignment12.c  assignment2.c  assignment3.txt  assignment4.c  assignment5.c  assignment6.c  assignment7.c  helper.h
UNPL/week2/: assignment5.c  assignment8.c
UNPL/week3/: assignment11.c  assignment12.c  assignment9.c
UNPL/week4/array_data_store/: array_data_store.c  array_data_store.h  main.c
UNPL/week4/stringlist/: Makefile  main.c  stringlist.c  stringlist.h
Week6/TranslationAPI/: build.xml
Week6/TranslationAPI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Week6/TranslationAPI/nbproject/private/: private.xml
Week6/TranslationAPI/src/translation/: SRLPClient.java  SRLPServer.java  SRLPStorage.java
Week6/TranslationAPI/src/translation/exceptions/: SRLPException.java  TranslationAlreadySetException.java
Week6/TranslationAPI/test/translation/: SRLPClientTest.java  SRLPServerTest.java
Week7/simplerestapi-withdb/: words.sql
Week7/simplerestapi-withdb/src/main/java/sebisrlp/business/: WordPair.java  Words.java
Week7/simplerestapi-withdb/src/main/java/sebisrlp/client/: SRLPClient.java
Week7/simplerestapi-withdb/src/main/java/sebisrlp/server/: ConnectionHandler.java  SRLPSingleServer.java
Week7/simplerestapi-withdb/src/test/java/sebisrlp/business/: CommandTest.java
Week7/simplerestapi-withdb/src/test/java/sebisrlp/persistence/: TestDatasource.java
(+7 files in other folders)
